In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset= pd.read_csv(r"train.csv")

In [3]:
%matplotlib inline
import seaborn as sns
sns.set()

In [4]:
dataset.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [5]:
dataset.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [6]:
dataset = dataset.apply(pd.to_numeric, errors='coerce')

In [7]:
dataset.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,NaN,14000000,NaN,NaN,NaN,NaN,NaN,NaN,6.575393,...,NaN,93.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12314651
1,2,NaN,40000000,NaN,NaN,NaN,NaN,NaN,NaN,8.248895,...,NaN,113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95149435
2,3,NaN,3300000,NaN,NaN,NaN,NaN,NaN,NaN,64.299990,...,NaN,105.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13092000
3,4,NaN,1200000,NaN,NaN,NaN,NaN,NaN,NaN,3.174936,...,NaN,122.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16000000
4,5,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,1.148070,...,NaN,118.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3923970

In [8]:
X = dataset.drop(['poster_path','production_companies','production_countries','spoken_languages', 'status','tagline', 'title', 'Keywords','cast','crew','genres','homepage','imdb_id','original_language','original_title','overview', 'belongs_to_collection','release_date'], axis=1)

In [9]:
X.head(10)

   id    budget  popularity  runtime   revenue
0   1  14000000    6.575393     93.0  12314651
1   2  40000000    8.248895    113.0  95149435
2   3   3300000   64.299990    105.0  13092000
3   4   1200000    3.174936    122.0  16000000
4   5         0    1.148070    118.0   3923970
5   6   8000000    0.743274     83.0   3261638
6   7  14000000    7.286477     92.0  85446075
7   8         0    1.949044     84.0   2586511
8   9         0    6.902423    100.0  34327391
9  10   6000000    4.672036     91.0  18750246

In [10]:
X.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [11]:
print ('Number of null values in runtine:', sum(X.runtime.isnull()))

Number of null values in runtine: 2

In [12]:
row_index = X.runtime.isnull()
X.loc[row_index,'runtime']=107

In [13]:
X.describe()

                id        budget   popularity     runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  3000.00000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.85600  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.07908  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.00000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.00000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.00000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.00000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.00000  1.519558e+09

In [14]:
print ('Number of null values in budget:', sum(X.budget.isnull()))

Number of null values in budget: 0

In [15]:
print ('Number of null values in runtime:', sum(X.runtime==0))

Number of null values in runtime: 12

In [16]:
row_index = (X.runtime==0)
X.loc[row_index,'runtime']=107

In [17]:
X.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  3000.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   108.284000  6.672585e+07
std     866.169729  3.702609e+07    12.104000    20.994244  1.375323e+08
min       1.000000  0.000000e+00     0.000001    11.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.500000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [18]:
X.loc[row_index,'budget']=2.253133e+07

In [19]:
X.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  3000.000000  3.000000e+03
mean   1500.500000  2.261057e+07     8.463274   108.284000  6.672585e+07
std     866.169729  3.700413e+07    12.104000    20.994244  1.375323e+08
min       1.000000  0.000000e+00     0.000001    11.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.500000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [20]:
X.head(10)

   id      budget  popularity  runtime   revenue
0   1  14000000.0    6.575393     93.0  12314651
1   2  40000000.0    8.248895    113.0  95149435
2   3   3300000.0   64.299990    105.0  13092000
3   4   1200000.0    3.174936    122.0  16000000
4   5         0.0    1.148070    118.0   3923970
5   6   8000000.0    0.743274     83.0   3261638
6   7  14000000.0    7.286477     92.0  85446075
7   8         0.0    1.949044     84.0   2586511
8   9         0.0    6.902423    100.0  34327391
9  10   6000000.0    4.672036     91.0  18750246

In [21]:
y=X.revenue

In [22]:
y.head()

0    12314651
1    95149435
2    13092000
3    16000000
4     3923970
Name: revenue, dtype: int64

In [23]:
X=X.drop(['revenue'],axis=1)

In [24]:
X.head()

   id      budget  popularity  runtime
0   1  14000000.0    6.575393     93.0
1   2  40000000.0    8.248895    113.0
2   3   3300000.0   64.299990    105.0
3   4   1200000.0    3.174936    122.0
4   5         0.0    1.148070    118.0

In [25]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn import tree

#my_classifier = KNeighborsClassifier()
my_classifier = tree.DecisionTreeClassifier()

In [26]:
my_classifier.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [27]:
X_test= pd.read_csv(r"test.csv")
X_test = X_test.drop(['poster_path','production_companies','production_countries','spoken_languages', 'status','tagline', 'title', 'Keywords','cast','crew','genres','homepage','imdb_id','original_language','original_title','overview', 'belongs_to_collection','release_date'], axis=1)
ids = X_test[['id']]
#predictions = my_classifier.predict(X_test)
#print(predictions)

In [28]:
X_test.head()

     id   budget  popularity  runtime
0  3001        0    3.851534     90.0
1  3002    88000    3.559789     65.0
2  3003        0    8.085194    100.0
3  3004  6800000    8.596012    130.0
4  3005  2000000    3.217680     92.0

In [29]:
X_test = X_test.apply(pd.to_numeric, errors='coerce')

In [30]:
print ('Number of null values in runtine:', sum(X_test.runtime.isnull()))

Number of null values in runtine: 4

In [31]:
X_test.describe()

                id        budget   popularity      runtime
count  4398.000000  4.398000e+03  4398.000000  4394.000000
mean   5199.500000  2.264929e+07     8.550230   107.622212
std    1269.737571  3.689991e+07    12.209014    21.058290
min    3001.000000  0.000000e+00     0.000001     0.000000
25%    4100.250000  0.000000e+00     3.895186    94.000000
50%    5199.500000  7.450000e+06     7.482241   104.000000
75%    6298.750000  2.800000e+07    10.938524   118.000000
max    7398.000000  2.600000e+08   547.488298   320.000000

In [32]:
row_index = X_test.runtime.isnull()
X_test.loc[row_index,'runtime']=107

In [33]:
predictions = my_classifier.predict(X_test)
print(predictions)

[ 7240837  1000000  1596687 ... 29536299  1300000  3221152]

In [34]:
predictions

array([ 7240837,  1000000,  1596687, ..., 29536299,  1300000,  3221152],
      dtype=int64)

In [35]:
results = ids.assign(revenue = predictions)

In [36]:
results.to_csv("box_office.csv", index=False) # write the final dataset to a csv file.